# flutter_qiniu_upload

./: LICENSE  README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/flutter/qiniu/upload/flutter_qiniu_upload/: FlutterQiniuUploadPlugin.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/flutter/qiniu/upload/flutter_qiniu_upload_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: http_base.dart  logs_interceptor.dart  main.dart
example/test/: widget_test.dart
ios/: flutter_qiniu_upload.podspec
ios/Classes/: FlutterQiniuUploadPlugin.m
lib/: flutter_qiniu_upload.dart
lib/core/: config.dart  upload_controller.dart  upload_manager.dart
